# gradle-tutorial

./: .gitignore  README.md
create-executable/: README.md  build.gradle
gradle-maven-local-artifactory/: .gitignore  README.md
gradle-maven-local-artifactory/create-executable/: build.gradle
gradle-maven-local-artifactory/create-executable/src/main/java/org/kamal/: Main.java  Printer.java
gradle-maven-local-artifactory/run-maven-local-jars/: build.gradle
gradle-maven-local-artifactory/run-maven-local-jars/src/main/java/prog/: Main.java
gradle-misc/: README.md
gradle-wrapper/: README.md  build.gradle
gradle-wrapper/gradle/wrapper/: gradle-wrapper.properties
gradle-wrapper/src/main/java/prog/: Main.java
jar-creation/: README.md  build.gradle
jar-creation/src/main/java/libs/: Libs.java
remote-debugging1/: README.md  build.gradle
remote-debugging1/src/main/java/prog/: Main.java
remote-debugging2/: .gitignore  README.md  build.gradle
remote-debugging2/src/main/java/libs/: Libs.java
remote-debugging2/src/main/java/prog/: Main.java
remote-debugging2/src/test/java/libs/: TestLibs.java
unit-testing/: README.md  build.gradle
unit-testing/src/main/java/libs/: Libs.java
unit-testing/src/main/java/prog/: Main.java
unit-testing/src/test/java/libs/: TestLibs.java
